# FontAwesomeCompose

./: build.gradle
FontAwesomeComposeLib/: build.gradle
FontAwesomeComposeLib/src/main/kotlin/com/guru/fontawesomecomposelib/: FaIcons.kt
app/: build.gradle
app/src/main/kotlin/com/guru/fontawesomecompose/: MainActivity.kt
